<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editRext_search"
            android:id="@+id/editText"
            android:hint="输入地址查找也想居住在此的室友"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_down_arrow"
        android:id="@+id/imageView_down_arrow"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>