<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/item_padding"
    tools:context="yumic.diverbob.love.ezlive.fragment.FindingRoommate.FindingRoomateFragment1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只需四步，找到你的理想室友"
        android:id="@+id/textView_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView_subtitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:id="@+id/linearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望房源价格："
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/editText_price_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元/月-"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/editText_price_max" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            android:id="@+id/textView4"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:id="@+id/linearLayout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室友性别"
            android:id="@+id/textView5"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/colorTextDark"
                android:id="@+id/radioButton_wish_sex_male"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/colorTextDark"
                android:id="@+id/radioButton_wish_sex_female"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                android:textColor="@color/colorTextDark"
                android:id="@+id/radioButton_wish_sex_all"
                android:checked="true" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:id="@+id/linearLayout3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="室友年龄"
            android:id="@+id/textView6"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/editText_age_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁-"
            android:id="@+id/textView7"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/editText_age_max" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            android:id="@+id/textView8"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:id="@+id/linearLayout4"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对室友说："
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_own_describe"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
