<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:id="@+id/linearLayout_show">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示结果"
                android:id="@+id/textView_show"
                android:textColor="@color/colorPrimaryDark"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_show"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部结果"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/radioButton_show_all"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/radioButton_show_my"
                    android:checked="false" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:id="@+id/linearLayout_sex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是：    "
                android:id="@+id/textView_sex"
                android:textColor="@color/colorPrimaryDark"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_sex"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生找房"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/radioButton_sex_male"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生找房"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/radioButton_sex_female"
                    android:checked="false" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:id="@+id/linearLayout_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房租区间："
                android:id="@+id/textView_price_title"
                android:textColor="@color/colorPrimaryDark"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/editText_price_min"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/月-"
                android:id="@+id/textView_price_divider1"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/editText_price_max"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:id="@+id/textView_price_divider2"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:id="@+id/linearLayout_roommatesex" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室友性别"
                android:id="@+id/textView_roommatesex"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_roommatesex">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="@color/colorTextDark"
                    android:id="@+id/radioButton_roommatesex_male"
                    android:checked="false" />


            </RadioGroup>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/colorTextDark"
                android:id="@+id/radioButton_roommatesex_female"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                android:textColor="@color/colorTextDark"
                android:id="@+id/radioButton_roommatesex_all"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:id="@+id/linearLayout_roommateage" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室友年龄"
                android:id="@+id/textView_roommateage"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/editText_roomateage_min"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁-"
                android:id="@+id/textView_roommateage_divider1"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/editText_roomateage_max"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:id="@+id/textView_roommateage_divider2"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>